{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a88d14_farahhasan;User Id=db_a88d14_farahhasan_admin;Password=farahhasan123456"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"FcmNotification": {
  //  "SenderId": "761606239086",
  //  "ServerKey": "AAAAsVNE824:APA91bHwjLcwGvM0uhBy6QuaSpzEOkf9Gxy1yQnnl4UM2XB9DZQh-QNvGrWXYemeIruUZvk6qAz2PZkeDTkwl7VyoOQYyVvpu0nVXrBNirmr8uirKN4YShU4dCw80aOLNRP6kNrfryfE"
  //},
  "AllowedHosts": "*"
}
