{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost;Initial Catalog=HiringFaraah;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
